<!DOCTYPE html>
<html>
    <head>
        <title>API Assignment</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tyson's API Assignment">
        <meta name="keywords" content="API,GIPHY,University,Toronto,Bootcamp">
        <meta name="author" content="Tyson Parkin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                background-color: rgb(216, 243, 252);
            }

            .container {
                margin: 10px;
                padding: 10px;
                background-color: lightblue;
            }

            #buttons button {
                font-size: 150%;
                align-content: center;
                text-align: center;
            }

            #gifs img {
                margin: 10px;
                height: 300px;
                width: 300px;
            }

            #searchBar {
                font-size: 150%;
                align-content: center;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="buttons"></div>
            <form id="searchBar">
                <label for="addAnimal">Add an animal!</label>
                <br>
                <input type="text" name="addAnimal" id="input">
                <input type="submit" value="submit" id="submit">
            </form>
        </div>
        <div class="container">
            <div id="gifs"></div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>

        $(function() {
            //declaring variables
            var giphyAPIKey = "DPJ6mgUrj8JV2BoktzbF6voOqEpNjNys",
                queryURL = "http://api.giphy.com/v1/gifs/search?q=" + searchTerm + "&api_key=" + giphyAPIKey + "&limit=10",
                searchTerm = "",
                animals = ["cat", "dog", "bear", "horse", "skunk", "raccoon", "bird", "deer", "moose", "rabbit", "hamster", "turtle", "chicken", "pig", "goat", "sheep", "hedgehog", "gineapig"];
            
            //generating search buttons
            for (i = 0; i < animals.length; i++) {
                $("#buttons").append("<button class='animalButton'>" + animals[i] + "</button>").data("animal", animals[i]);
            };

            //function to add new buttons *** does not work - the added button immediately disapears ***
            $("#submit").on("click", function() {
                $("#buttons").append("<button class='animalButton'>" + $("#input").val().trim() + "</button>");
            });

            $(".animalButton").on("click", function() {
                searchTerm = $(this).data("animal");
                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function(response) {
                    $("#gifs").empty();
                    for (i = 0; i < response.data.length; i++) {
                        $("#gifs").append("<img src='https://media.giphy.com/media/" + response.data[i].id + "/giphy.gif'>");
                    };
                }); 
            });
        });

    </script>
</html>